[Unit]
Description=Seed Playground

[Service]
Environment=PLAYGROUND_UI_ROOT="/root/seed-playground/ui/frontend/build"
Environment=PLAYGROUND_GITHUB_TOKEN=""
Environment=TMPDIR=/mnt/playground
Environment=PLAYGROUND_GITHUB_CLIENT_ID=18316fe40b77ccb5cc0f
Environment=PLAYGROUND_GITHUB_SECRET_FILE=/home/secrets/github-client-secret.txt

WorkingDirectory=/root/seed-playground/ui

ExecStart=/root/seed-playground/do_deployment/playground

[Install]
WantedBy=multi-user.target